# nootbot

./: .gitignore  README.md  config.json  pom.xml  sampleconfig.json
src/main/java/: Bot.java
src/main/java/pw/wiped/: Bot.java  BotListener.java
src/main/java/pw/wiped/commands/: AbstractCommand.java  AdminCommands.java  Command.java  Noot.java
src/main/java/pw/wiped/commands/impl/: AdminCommands.java  Help.java  ModeratorCommands.java  Noot.java  NootCommands.java  RandomCommands.java  Reddit.java  ShuffleCommands.java  SimpleCommands.java  VoiceCommands.java
src/main/java/pw/wiped/util/: CommandManager.java  Config.java  DiscordFunctions.java  GuildPermissions.java  IO.java  PermissionHandler.java  Permissions.java  PresetUtils.java
src/main/java/pw/wiped/util/audio/: AudioPlayerSendHandler.java  TrackScheduler.java
src/main/java/pw/wiped/util/permissions/: GuildPermissions.java  PermissionHandler.java  Permissions.java
src/main/java/util/: Config.java  IO.java
